# squires_test

./: .gitignore  AppCode.sln  Dockerfile  README.dev.md  README.md  docker-compose.yml
AppCode/: AppCode.csproj  Program.cs  Startup.cs
AppCode.Dev/: AppCode.Dev.csproj  DevStartup.cs  Program.cs
AppCode.Dev/Helpers/: DatabaseExtensions.cs
AppCode.Dev/Swagger/: SwaggerController.cs
AppCode/Controllers/: CityController.cs  UserController.cs
AppCode/Data/: DataContext.cs
AppCode/Data/Entities/: City.cs  User.cs
AppCode/Data/Models/: LoginModel.cs
AppCode/Data/Repository/: CityRepository.cs  ICityRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  RepositoryStore.cs  UnitOfWork.cs  UserRepository.cs
AppCode/Database/: AppDbContext.cs
AppCode/Services/: ITokenService.cs  TokenService.cs
AppCode/wwwroot/: index.html
test/: NOTES.md
test/src/api_tests/: configs.py  test_city.py  test_user.py
test/src/configs/: test_configs.ini
test/src/data/: test_data.py
test/src/models/: city.py  login_model.py  user.py
